# etf-tracker

./: ETFTracker.csproj  Program.cs  README.md
ETFTracker.Tests/: ETFTracker.Tests.csproj
ETFTracker.Tests/Services/: DipCheckerTests.cs
Services/: DataFetcher.cs  DipChecker.cs  VixService.cs
Utils/: DipAlertTest.cs  DisplayHelper.cs  EmailHelper.cs  RSIHelper.cs
